@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* =====================
   VARIABLES
===================== */
:root {
    color-scheme: light;
    --bg: #f6f7fb;
    --card: #ffffff;
    --primary: #3f5bff;
    --primary-dark: #2c43d6;
    --text: #1f2430;
    --muted: #6d7280;
    --border: #e4e7ef;
    --success: #e6f9f1;
    --error: #ffecee;
    --danger: #ff6b6b;
}

/* =====================
   RESET & BASE
===================== */
* {
    box-sizing: border-box;
    font-family: 'Inter', system-ui, sans-serif;
}

body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    line-height: 1.5;
}

/* =====================
   LAYOUT
===================== */
.page {
    max-width: 1120px;
    margin: 0 auto;
    padding: 40px 24px 64px;
}

/* =====================
   HERO
===================== */
.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;
    padding: 32px;
    border-radius: 24px;
    background: linear-gradient(135deg, var(--primary), #7a86ff);
    color: #fff;
    box-shadow: 0 30px 60px rgba(63, 91, 255, 0.25);
}

.eyebrow {
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: rgba(255,255,255,0.85);
    margin: 0 0 12px;
}

h1 {
    font-size: clamp(2rem, 3vw, 3rem);
    margin: 0 0 12px;
    color: #fff;
}

.subtitle {
    margin: 0;
    color: rgba(255,255,255,0.9);
    max-width: 520px;
}

/* =====================
   CARDS
===================== */
.card {
    background: var(--card);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid var(--border);
    box-shadow: 0 20px 40px rgba(31, 36, 48, 0.08);
}

.stats {
    display: grid;
    gap: 16px;
    min-width: 220px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(8px);
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.3);
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.8);
}

.stat-value {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
}

/* =====================
   NOTICES
===================== */
.notice {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    font-weight: 500;
}

.notice.success {
    background: var(--success);
    border: 1px solid #b9f1d8;
}

.notice.error {
    background: var(--error);
    border: 1px solid #ffc4cc;
}

/* =====================
   GRID
===================== */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}

/* =====================
   TEXT HELPERS
===================== */
.muted {
    color: var(--muted);
    font-size: 0.9rem;
}

/* =====================
   FORM
===================== */
.form-card {
    position: sticky;
    top: 24px;
    align-self: start;
}

.product-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 500;
}

input,
textarea {
    border-radius: 10px;
    border: 1px solid var(--border);
    padding: 12px 14px;
    font-size: 0.95rem;
    background: #fbfbfd;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:hover,
textarea:hover {
    border-color: #c5ccff;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(63, 91, 255, 0.15);
}

.two-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
}

/* =====================
   BUTTONS
===================== */
button.primary {
    border: none;
    background: var(--primary);
    color: #fff;
    padding: 12px 18px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 12px 25px rgba(63, 91, 255, 0.35);
    transition: background 0.2s ease, transform 0.15s ease;
}

button.primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.ghost,
.danger {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 14px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    transition: transform 0.15s ease;
}

.ghost {
    color: var(--text);
    background: #f5f6fb;
    border: 1px solid var(--border);
}

.danger {
    color: #fff;
    background: var(--danger);
    border: none;
}

.ghost:hover,
.danger:hover {
    transform: translateY(-2px);
}

/* =====================
   PRODUCT LIST
===================== */
.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.product-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product-item {
    border: 1px solid var(--border);
    padding: 18px;
    border-radius: 14px;
    background: #fbfcff;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(31, 36, 48, 0.15);
}

.product-item h3 {
    margin: 0 0 6px;
}

.meta {
    display: flex;
    gap: 12px;
}

.meta span {
    background: rgba(63, 91, 255, 0.12);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 600;
}

.actions {
    display: flex;
    gap: 8px;
}

/* =====================
   EMPTY STATE
===================== */
.empty-state {
    border: 1px dashed var(--border);
    border-radius: 12px;
    padding: 28px;
    text-align: center;
    color: var(--muted);
    margin-top: 20px;
}

/* =====================
   RESPONSIVE
===================== */
@media (min-width: 900px) {
    .product-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
